{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = DESKTOP-M25SQU2\\SQLEXPRESS01; Initial Catalog = StarWars; Integrated Security=true;"
    },
    "MySettings": {
        "AccountName": "myaccount",
        "ApiKey": "3ut3902ut32ut9238uy932u902421414141"
    }
}